{
  "name": "golang-training",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write ."
  }
}
